API_VERSION=1.0.0
APP_NAME=fastapi-example
DATABASE_DIALECT=mysql
DATABASE_DRIVER=pymysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_bookstore
DATABASE_PASSWORD=root
DATABASE_PORT=33061
DATABASE_USERNAME=root
DEBUG_MODE=true